<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/normalfield_back"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:src="@drawable/close_icon"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/change_password"
            android:textColor="@color/green"
            android:textSize="20sp" 
            android:typeface="sans"
            />

        <LinearLayout
            android:id="@+id/layoutOldEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/normalfield_back"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/enter_password"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/editOldEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/enter_old_password"
                android:inputType="textPassword"
                android:padding="2dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:typeface="sans"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/normalfield_back"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/enter_password"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/editEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"
                android:padding="2dp"
                android:singleLine="true"
                android:textSize="18sp"
                android:typeface="sans"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutReEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/normalfield_back"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp" 
            android:typeface="sans"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/enter_password"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/editReEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/retype_password"
                android:inputType="textPassword"
                android:padding="2dp"
                android:singleLine="true"
                android:textSize="18sp" 
                android:typeface="sans"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnResetSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/login"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="18sp" 
            android:typeface="sans"
            />
    </LinearLayout>

</RelativeLayout>