<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MemberActivity" >

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        tools:ignore="NewApi" 
        android:typeface="sans"
        >

        <ImageView
            android:id="@+id/imgSlider"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/accordian_button"
            tools:ignore="ContentDescription" 
            android:typeface="sans"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:typeface="sans"
             >

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                tools:ignore="ContentDescription"
                android:typeface="sans"
                 />

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:typeface="sans"
                 />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layoutHeader"
        android:visibility="visible" >
    </RelativeLayout>

</RelativeLayout>